MONGODBURI_PRODUCTION = mongodb+srv://aish:FxcmmXXTovIzRB9l@cluster0-ti8g1.mongodb.net/test?retryWrites=true&w=majority
MONGODBURI = mongodb://localhost/TestQApp
PORT = 8080
JWT_TOKEN = SOMESECRETKEYAISH